<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Suplementos: comprar suplementos qualidade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="header">
            <a href="./"><img src="https://www.gsuplementos.com.br/_nuxt/img/logo.b3d268e.svg" alt="Growth Suplementos" id="img-header"></a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Encontre o suplemento ideal para você">
            </form>
            <p class="icon"><img src="img/user.3974782.svg" alt=""><a href="" class="link">Cadastre-se</a> <br> ou
            <a href="" class="link">faça seu login</a></p>
            <p class="icon"> <img src="img/tel.1c645c9.svg" alt="">Fale conosco <br><a href="" class="link">clique aqui</a></p>
            <a href="" class="icon"><img src="img/carrinho-de-compras.png" alt="" id="icon-img"></a>
        </div>
        <nav>
            <a href="" id="categorias" class="links-nav"><img src="img/cardapio.png" alt="" class="catg-img">Todas as categorias</a>
            <a href="top20.html" class="links-nav">Top 20</a>
            <a href="" class="links-nav">Lançamentos</a>
            <a href="" class="links-nav">Whey Protein</a>
            <a href="" class="links-nav">Creatina</a>
            <a href="" class="links-nav">Pré Treino </a>
            <a href="" class="links-nav">Objetivos</a>
            <a href="" class="links-nav">Roupas</a>
        </nav>
    </header>
    <main>
        <!-- Carrossel -->
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class="btn"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <a href=""><img src="img/primeira-imagem.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                  <a href=""><img src="img/segunda-imagem.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                  <a href=""><img src="img/terceira-imagem.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                    <a href=""><img src="img/quarta-imagem.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                    <a href=""><img src="img/quinta-imagem.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                    <a href=""><img src="img/sexta-imagem.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                    <a href=""><img src="img/setima-imagem.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                    <a href=""><img src="img/oitava-imagem.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                    <a href=""><img src="img/nona-imagem.webp" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                    <a href=""><img src="img/decima-imagem.webp" class="d-block w-100" alt="..."></a>
                </div>
            </div>
        </div>
        <section>
            <!-- Adicionando botões interativos -->
            <aside>
                <a href=""><img src="img/caminhao-de-entrega.png" alt="" class="btn"></a>
                <a href=""><img src="img/codigo-de-barras.png" alt=""></a>
                <a href=""><img src="img/reembolso.png" alt=""></a>
                <a href=""><img src="img/balao-de-bate-papo.png" alt=""></a>
                <a href=""><img src="img/cartao-de-credito.png" alt=""></a>
            </aside>
            <!-- adicionando cards -->
            <div class="div-card">
                <div class="card">
                    <a href=""><img src="img/primeiro-card.webp" class="card-img-top" alt="..."></a>
                </div>
                <div class="card">
                    <a href=""><img src="img/segundo-card.webp" class="card-img-top" alt="..."></a>
                </div>
            </div>
            <h1>Conheça os suplementos que transformarão seus resultados</h1>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>